auth/src/main/resources/application.yml (before)
server:
  address: localhost
  port: 8080
#  tomcat:
#    accesslog:
#      enabled: true
#      directory: /Users/hyun/Desktop/logsystem/logs
#      suffix: .log
#      prefix: access_log
#      file-date-format: yyyy-MM-dd
      #pattern: %{yyyy-MM-dd HH:mm:ss}t %s %r %{User-Agent}i %{Referer}i %a %b


spring:
  application.name: auth-service
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/cloudchain?serverTimezone=UTC&characterEncoding=UTF-8
    username: root
    password:

  jpa:
    show-sql: true
    generate-ddl: true
    hibernate.ddl-auto: update
    database: mysql
    database-platform: org.hibernate.dialect.MySQL5InnoDBDialect
    properties.hibernate:
      show_sql: true
      format_sql: true
      use_sql_comments: true

feign:
  hystrix.enabled: true
  client:
    config:
      default:
        connect-timeout: 30000
        read-timeout: 30000

cloud:
  aws:
    region:
      static: ap-northeast-2
    s3:
      bucket: pnu-studyhub
    credentials:
      accessKey: ${STUDYHUB_S3_ACCESS_KEY}
      secretKey: ${STUDYHUB_S3_SECRET_KEY}
    stack:
      auto: false

logging:
  level:
    org.hibernate: INFO
    root: INFO
    ads.client: debug
    com.client.external: debug

token:
  secret: VlwEyVBsYt9V7zq57TejMnVUyzblYcfPQye08f7MGVA9XkHa
  expiration_time: 86400000

auth/src/main/resources/application.yml (after)
server:
  address: localhost
  port: 8080
#  tomcat:
#    accesslog:
#      enabled: true
#      directory: /Users/hyun/Desktop/logsystem/logs
#      suffix: .log
#      prefix: access_log
#      file-date-format: yyyy-MM-dd
      #pattern: %{yyyy-MM-dd HH:mm:ss}t %s %r %{User-Agent}i %{Referer}i %a %b


spring:
  application.name: auth-service
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/cloudchain?serverTimezone=UTC&characterEncoding=UTF-8
    username: root
    password:
  servlet:
    multipart:
      enabled: true
      file-size-threshold: 2KB
      max-file-size: 200MB
      max-request-size: 215MB

  jpa:
    show-sql: true
    generate-ddl: true
    hibernate.ddl-auto: update
    database: mysql
    database-platform: org.hibernate.dialect.MySQL5InnoDBDialect
    properties.hibernate:
      show_sql: true
      format_sql: true
      use_sql_comments: true

feign:
  hystrix.enabled: true
  client:
    config:
      default:
        connect-timeout: 30000
        read-timeout: 30000

cloud:
  aws:
    region:
      static: ap-northeast-2
    s3:
      bucket: pnu-studyhub
    credentials:
      accessKey: ${STUDYHUB_S3_ACCESS_KEY}
      secretKey: ${STUDYHUB_S3_SECRET_KEY}
    stack:
      auto: false

logging:
  level:
    org.hibernate: INFO
    root: INFO
    ads.client: debug
    com.client.external: debug

token:
  secret: VlwEyVBsYt9V7zq57TejMnVUyzblYcfPQye08f7MGVA9XkHa
  expiration_time: 86400000

auth/src/main/resources/application.yml (diff)
@@ -18,6 +18,12 @@ spring:
     url: jdbc:mysql://localhost:3306/cloudchain?serverTimezone=UTC&characterEncoding=UTF-8
     username: root
     password:
+  servlet:
+    multipart:
+      enabled: true
+      file-size-threshold: 2KB
+      max-file-size: 200MB
+      max-request-size: 215MB
 
   jpa:
     show-sql: true
